# Chomp

./: app - Shortcut.lnk  build.gradle  dependencies.gradle
app/: Cookbook - Shortcut.lnk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: DetailActivity.java  FriendsPage.kt  IngredientsList.java  MainActivity.java  MainActivity.kt  MyOpenDocumentContract.kt  Recipe.java  RecipeAdapter.java  RecipeAddForm.java  ScanForRecipe.kt  ScanRecipeText.kt  SignInActivity.kt  SplashScreenActivity.java
app/src/main/java/com/example/cookbook/ui/cookbooks/: CookbooksFragment.java  CookbooksViewModel.java
app/src/main/java/com/example/cookbook/ui/home/: HomeFragment.java  RecipesRecyclerViewHolder.java
app/src/main/java/com/example/cookbook/ui/likedrecipes/: LikedRecipesViewModel.java
app/src/main/java/com/example/cookbook/ui/profile/: MyHolder.java  ProfileFragment.java  ProfileViewModel.java  RecyclerViewHolder.java
app/src/main/res/drawable/: bg_gradient.xml  border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_friends_page.xml  activity_ingredients_list.xml  activity_main.xml  activity_recipe_add_form.xml  activity_scan_for_recipe.xml  activity_scan_recipe_text.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  cookbook_item.xml  fragment_cookbooks.xml  fragment_home.xml  fragment_liked_recipes.xml  fragment_profile.xml  fragment_recipe_add_form.xml  list_item.xml  list_item_single.xml  signin_custom_layout.xml
app/src/main/res/menu/: main_activity.xml  main_menu.xml  main_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
